<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PPT-tricks | Samlin个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PPT 缩放定位功能如何操作PPT 的缩放定位功能可以在菜单栏的“插入”选项中找到。具体操作如下：在 PPT 软件中，点击菜单栏“插入”选项，点击“缩放定位”选项。根据需要选择缩放定位的项目后，去设置缩放定位即可。 如果要进行摘要缩放定位，可打开文档，选择一张幻灯片，如第 2 张幻灯片，单击【插入】选项卡【链接】组中的【缩放定位】按钮，在弹出的下拉菜单中选择【摘要缩放定位】命令。接着在打开的【插入">
<meta property="og:type" content="article">
<meta property="og:title" content="PPT-tricks">
<meta property="og:url" content="http://example.com/2024/05/01/PPT-tricks/index.html">
<meta property="og:site_name" content="Samlin个人博客">
<meta property="og:description" content="PPT 缩放定位功能如何操作PPT 的缩放定位功能可以在菜单栏的“插入”选项中找到。具体操作如下：在 PPT 软件中，点击菜单栏“插入”选项，点击“缩放定位”选项。根据需要选择缩放定位的项目后，去设置缩放定位即可。 如果要进行摘要缩放定位，可打开文档，选择一张幻灯片，如第 2 张幻灯片，单击【插入】选项卡【链接】组中的【缩放定位】按钮，在弹出的下拉菜单中选择【摘要缩放定位】命令。接着在打开的【插入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-01T04:15:01.000Z">
<meta property="article:modified_time" content="2024-09-28T13:12:41.583Z">
<meta property="article:author" content="Sam Lin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Samlin个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Samlin个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PPT-tricks" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/01/PPT-tricks/" class="article-date">
  <time class="dt-published" datetime="2024-05-01T04:15:01.000Z" itemprop="datePublished">2024-05-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tutorial/">tutorial</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PPT-tricks
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="PPT-缩放定位功能如何操作"><a href="#PPT-缩放定位功能如何操作" class="headerlink" title="PPT 缩放定位功能如何操作"></a>PPT 缩放定位功能如何操作</h3><p>PPT 的缩放定位功能可以在菜单栏的“插入”选项中找到。具体操作如下：在 PPT 软件中，点击菜单栏“插入”选项，点击“缩放定位”选项。根据需要选择缩放定位的项目后，去设置缩放定位即可。</p>
<p>如果要进行摘要缩放定位，可打开文档，选择一张幻灯片，如第 2 张幻灯片，单击【插入】选项卡【链接】组中的【缩放定位】按钮，在弹出的下拉菜单中选择【摘要缩放定位】命令。接着在打开的【插入摘要缩放定位】对话框中，选择需要创建为摘要的幻灯片，比如每节的首张幻灯片，单击【插入】按钮。然后在摘要页幻灯片中的标题占位符中输入标题。放映幻灯片时，单击摘要页中的某节幻灯片缩略图，即可放大单击的幻灯片，并开始放映该节的幻灯片。演示完节中的幻灯片后，将自动缩放到摘要页。</p>
<p>对于插入的摘要缩放幻灯片，还可选择摘要文本框，单击【格式】选项卡【缩放选项】组中的【编辑摘要】按钮，打开【编辑摘要缩放定位】对话框进行相应编辑，单击【更新】按钮对摘要进行更新。</p>
<p>如果演示文稿中创建有节，可通过节缩放定位创建指向某个节的链接。例如，打开文档，选择一张幻灯片，如第 3 张幻灯片，单击【插入】选项卡【链接】组中的【缩放定位】按钮，在弹出的下拉菜单中选择【节缩放定位】命令。然后在打开的【插入节缩放定位】对话框中，选择要插入的一个或多个节，单击【插入】按钮。在选择的幻灯片中插入节缩略图后，可像调整图片那样将节缩略图调整到合适的大小和位置。放映幻灯片时，单击某个节的幻灯片缩略图，即可放大演示该节中的幻灯片，演示完成后将返回放置节缩略图的幻灯片中。需要注意的是，如果演示文稿中没有节，则节缩放功能不能使用。</p>
<p>另外，还可以进行幻灯片缩放定位，在演示文稿中创建某个指向幻灯片的链接并且在放映时，只能按幻灯片顺序放大演示，演示完返回当前幻灯片。</p>
<h3 id="PPT-毛玻璃效果制作方法"><a href="#PPT-毛玻璃效果制作方法" class="headerlink" title="PPT 毛玻璃效果制作方法"></a>PPT 毛玻璃效果制作方法</h3><p>制作 PPT 毛玻璃效果有多种方法。</p>
<p>一种方法是：首先要准备一个“圆形”和一个“圆角矩形”。调整色块的渐变色和透明度，圆形的渐变直接用两种颜色即可。圆角矩形的渐变，要选择“预设渐变”的最后一排，并调整“渐变光圈”的透明度，左边这个要 100%透明。接着制作一个虚化的圆，将圆形粘贴为图片，然后对齐进行虚化处理。复制圆形，粘贴的时候选择“图片”粘贴，这样粘贴出来的形状就是 PNG 图片了。如果直接对这个图片进行“虚化”处理，虚化后的圆形有明显的边界。可以给它的外围添加一个大的无填充的形状，复制粘贴的时候要将无填充的矩形也一起粘贴。处理好虚化的圆以后，用圆角矩形分别和这两个圆形进行“布尔运算”。当圆角矩形与“虚化”后的圆进行布尔运算时，为了防止出现切边的情况，可以适当的将“圆角矩形”拉长。对于清晰的圆，只要保留“圆角矩形”外面的部分即可。将三者依次重叠在一起，就能实现“毛玻璃”的效果了。添加上文案，就变成的案例中的样子了。毛玻璃效果在 PPT 里有很多应用，比如虚化图片当做背景，很多海报都是用的这种效果。制作方式很简单，直接将背景图片虚化，然后添加上产品或者文案即可。还可以局部虚化图片，以及虚化文字，先将文案用“布尔运算”的方式拆分成笔画，给笔画添加一个“无填充”“无轮廓”的色块，将这两个形状一起复制，并粘贴为图片，最后调整图片的艺术效果就行。还可以充当修饰 PPT 的样机，当 PPT 制作完成以后，想要让 PPT 看起来更有格调。</p>
<p>另一种方法是：以圆形为例，在圆形外侧，添加一个更大的矩形，并且设置形状无轮廓以及无填充。接着，用 OK 插件一键转图，然后调整半径的参数即可做出毛玻璃效果。虚化除了能做出毛玻璃效果，还有更多实用的技巧，比如虚化背景可以突出文本信息，还能处理质量不佳的背景图片。虚化装饰元素可以让页面的视觉效果更好。还可以对流体背景虚化，得到漂亮的背景图片，与文字相交能得到有艺术效果的文字渐变。对文字的笔画进行虚化处理，更具有艺术感，首先利用布尔运算中的拆分功能，将文字打散，然后在要虚化的笔画下方，插入一个大于文字边缘的形状，剩下的操作步骤就和文章开头的操作一致了。</p>
<p>还有一种方法是：插入新建幻灯片，空白幻灯片，点击工具栏插入，插入图片，从本地素材选择图片插入。点击工具栏插入，点击形状，插入圆角矩形，并绘制圆角矩形。选中矩形，点击工具栏格式，形状轮廓调整为无轮廓。再复制三份圆角矩形，圆角矩形并排排列，四个矩形矩形底端对齐，矩形之间距离调整为等间距。然后复制背景图片，先选中幻灯片上的背景图片，按住 shift 键依次选中四个圆角矩形。点击工具栏格式，合并形状，选择拆分。然后选中背景图片，按住的 Del 键删除。选中第一个圆角矩形，鼠标右键，设置图片格式。点击右侧填充与线条，线条调整为实线，颜色调整为白色，宽度调整为 3 磅。第二个圆角矩形、第三个圆角矩形、第四个圆角矩形同样线条调整为实线，颜色调整为白色，宽度调整为 3 磅。然后将复制出来的背景图片放入幻灯片之中，选中背景图片，鼠标右键，置于底层。点击选中第一个圆角矩形，点击右侧效果，艺术效果调整为虚化，半径调整为 35。第二个圆角矩形，同样调整艺术效果虚化，半径调整为 35；第三个圆角矩形，艺术效果调整为虚化，半径调整为 35；第四个圆角矩形，艺术效果调整为虚化，半径调整为 35。接着插入图片，将准备好的素材图片插入，按住 ctrl 键缩小图片比例。选中新插入的四个素材图片，点击工具栏格式，对齐选择底端对齐。接着插入文本框，输入对应的内容、调整文字字体、大小、颜色，输入完内容之后，点击工具栏格式，对齐选择顶端对齐，最后制作毛玻璃效果就已经完成了。</p>
<p>此外，还可以利用 OK Plus 插件制作毛玻璃效果。首先挑选一张喜欢的图片，插入 PPT 页面中，用辅助线确定版心的位置。在画面中心插入一个适当大小的圆角矩形，圆角建议调小一些，将矩形调整到画面正中心的位置。选中圆角矩形，点击 OK Plus 插件选项卡，直接点击毛玻璃，或者点开箭头设置详细参数，可以根据整体设计风格和实际需求对毛玻璃效果进行微调。如果要营造深邃的空间感或氛围，可增加图片的整体模糊度，虚化半径会决定毛玻璃的磨砂程度。同时因为默认阴影不利于保持清爽的页面效果，阴影建议不勾选。完成之后，顺便设置矩形边框的粗细和颜色。插入一个新的文本框，为 PPT 添加一个标题，建议增加英文标题丰富页面。输入完成之后，选中文字和矩形框，设置文字居中。做完以后如果觉得画面还有些单调，可以增加装饰线条或者色块来丰富画面，加强视觉体验。</p>
<h2 id="others"><a href="#others" class="headerlink" title="others"></a>others</h2><p>图片叠加,【三维格式】,【重新着色】,【图片或纹理填充】</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/01/PPT-tricks/" data-id="cm2resa94000v9ks0cspz16ol" data-title="PPT-tricks" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/11/spoken-english-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spoken_english_learning
        
      </div>
    </a>
  
  
    <a href="/2024/04/05/AI%E5%86%99%E4%BD%9C%E5%8A%A9%E6%89%8Bidea/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写作助手idea</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/career/">career</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%90%8E%E7%AB%AF/">java后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/note/">note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tutorial/">tutorial</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B6%A6/">润</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/speak/" rel="tag">speak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/write/" rel="tag">write</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/speak/" style="font-size: 10px;">speak</a> <a href="/tags/write/" style="font-size: 10px;">write</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/27/nextjs+vercel-%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">nextjs+vercel+阿里云：制作个人博客</a>
          </li>
        
          <li>
            <a href="/2024/10/06/%E5%8A%B3%E5%B7%A5%E5%B9%B3%E5%8F%B0/">劳工平台</a>
          </li>
        
          <li>
            <a href="/2024/09/28/note-academic-writing%20copy/">note_academic_writing</a>
          </li>
        
          <li>
            <a href="/2024/09/27/career-direction/">career_direction</a>
          </li>
        
          <li>
            <a href="/2024/09/26/master_study%E6%96%B0%E6%BE%B3%E7%BE%8E/">master_study新澳美</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Sam Lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>